{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonLocation": "C:\\Users\\Bogdan\\anaconda3\\python.exe",
  "FolderSaveLocation": "C:\\Users\\Bogdan\\Desktop\\Dizertatie\\Watermarker\\python\\images\\",
  "ScriptsLocation": "C:\\Users\\Bogdan\\Desktop\\Dizertatie\\Watermarker\\python\\Scripts\\"
}
