{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PythonLocation": "C:\\Users\\bogdan.tudor.ESSENSYS\\Anaconda3\\python.exe",
    "DctDwlLocation": "D:\\Projects\\Watermarker\\Watermarker\\python\\main.py"
}
